
    server {
        listen 80;
        listen [::]:80;

        location /a {
            root   /usr/share/nginx/html;
            try_files $uri /ruta1.html =404;
        }

        location /b {
            root   /usr/share/nginx/html;
            try_files $uri /ruta2.html =404;
        }

        location /c {
            root   /usr/share/nginx/html;
            try_files $uri /ruta3.html =404;
        }

        location / {
            return 404;
        }
    }