# Configuración básica de Squid
http_port 3128
cache_dir aufs /var/spool/squid 20000 16 256
maximum_object_size 6000 MB
cache_mem 6000 MB
maximum_object_size_in_memory 6000 MB
cache_swap_low 90
cache_swap_high 95

# Habilitar soporte HTTPS
http_port 3129 ssl-bump cert=/usr/local/squid/etc/ssl_cert/squid-self-signed.pem key=/usr/local/squid/etc/ssl_cert/squid-self-signed.key generate-host-certificates=on dynamic_cert_mem_cache_size=100MB 
sslcrtd_program /usr/local/squid/libexec/security_file_certgen -s /usr/local/squid/var/logs/ssl_db -M 20MB 
sslcrtd_children 20
ssl_bump server-first all
ssl_bump stare all
sslproxy_cert_error allow all
#sslproxy_cert_error deny all

# Cachear cualquier tipo de archivo
acl all_files urlpath_regex .*
cache allow all_files
# Cacheo por un mes
refresh_pattern . 0 20% 2592000

# ACLs y reglas de acceso (ajusta según tus necesidades)
http_access allow all


memory_pools on
memory_pools_limit 100 MB
