server {
    listen       80 default_server;
    listen       [::]:80 default_server;

    location / {
    auth_basic "Acceso restringido";
    auth_basic_user_file /etc/nginx/.htpasswd;

    proxy_pass PROXY_URL;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout  90s;
    proxy_redirect      http://localhost:PORT PROXY_URL;
    }
    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
